.gallery {
  display: flex;
  flex-direction: row;
  flex-basis: 3;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

/* card */

.card {
  /* border: 1px solid #ddd; */
  box-shadow: 0px 0px 5px 0px #ccc;
  margin-right: 1em;
  margin-bottom: 1.5em;
  transition: all 400ms;
}

.card:hover {
  /* border: 1px solid #eee; */
  border-radius: 12px;
  box-shadow: 0px 0px 12px 0px #999;
  position: relative;
  transform: translateY(-3px);
  transition: all 400ms;
}

.art {
  width: 280px;
  height: 240px;
  overflow: hidden;
  transition: all 400ms;
}

.art img {
  width: 280px;
  height: 240px;
  object-fit: cover;
  overflow: hidden;
  z-index: 1;
  transition: all 400ms;
}

.card:hover .art img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: all 400ms;
}

.info {
  padding: 0 24px 24px;
}

.divider {
  border-bottom: 1px solid #ccc;
  margin: 24px 0;
}

.amount {
  margin: 0;
}
